POSTGRES_USER=docsearch
POSTGRES_PASSWORD=docsearch
POSTGRES_DB=docsearch
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_BUCKET=docsearch-documents
S3_REGION=us-east-1

OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_INDEX=chunks_v1

EMBEDDING_MODEL_NAME=text-embedding-3-small

API_HOST=0.0.0.0
API_PORT=8000

